{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red213\green213\blue213;\red26\green26\blue26;\red213\green213\blue213;
\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c86667\c86667\c86667;\cssrgb\c13333\c13333\c13333;\cssrgb\c86667\c86667\c86667;
\cssrgb\c13333\c13333\c13333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 *.css linguist-detectable=false\
*.js linguist-detectable=true\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 *.html linguist-detectable=false\
\pard\pardeftab720\partightenfactor0
\cf4 \cb5 *.bootstrap linguist-detectable=true}